[gd_scene format=3 uid="uid://dq0xb3y7jmke2"]

[ext_resource type="Script" uid="uid://bvurba4br8twr" path="res://spectrum_analyzer_framework.gd" id="1_x4av3"]
[ext_resource type="AudioStream" uid="uid://dwhsrxjipsbag" path="res://maldita.ogg" id="2_rpqi1"]

[node name="Node3D" type="Node3D" unique_id=1575536893]

[node name="SpectrumAnalyzerFramework" type="Node3D" parent="." unique_id=2005192086]
script = ExtResource("1_x4av3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SpectrumAnalyzerFramework" unique_id=1941797760]
stream = ExtResource("2_rpqi1")
